# ProductVerificationControlAPI

./: ProductManage.csproj  Program.cs  README.md
Common/: GenreEnum.cs  MappingProfile.cs
Controllers/: ProductController.cs
DBOperations/: DataGenerator.cs  ProductDbContext.cs
ProductOperations/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
ProductOperations/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
ProductOperations/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryValidator.cs
ProductOperations/GetProducts/: GetProductsQuery.cs
ProductOperations/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
