<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBOperations\.idea\.idea.DBOperations.dir\.idea\.gitignore" />
    <Content Include="DBOperations\.idea\.idea.DBOperations.dir\.idea\encodings.xml" />
    <Content Include="DBOperations\.idea\.idea.DBOperations.dir\.idea\indexLayout.xml" />
    <Content Include="DBOperations\.idea\.idea.DBOperations.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="DBOperations\.idea\.idea.DBOperations.dir\.idea\workspace.xml" />
  </ItemGroup>

</Project>
